-------------------------------------Thread id : 21584------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0570§Á |            0.0000§Á |          162.0000§Á |          41185000 |
            LF_Alloc |            0.1687§Á |            0.0000§Á |            1.4000§Á |              8237 |
             LF_Free |            0.2276§Á |            0.0000§Á |            1.6000§Á |              8237 |
-------------------------------------Thread id : 11556------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.0592§Á |            0.0000§Á |          151.8000§Á |          41186112 |
             LF_Free |            0.1495§Á |            0.0000§Á |            1.1000§Á |              8237 |
            LF_Alloc |            0.1258§Á |            0.0000§Á |            6.3000§Á |              8237 |
