-------------------------------------Thread id : 12440------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0432§Á |            0.0000§Á |          276.4000§Á |          58560252 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.2109§Á |            0.1000§Á |            7.4000§Á |            117121 |
            LF_Alloc |            0.0997§Á |            0.0000§Á |            7.1000§Á |            117121 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.2111§Á |            0.1000§Á |           27.3000§Á |            117121 |
             LF_Free |            0.0783§Á |            0.0000§Á |           12.6000§Á |            117122 |
-------------------------------------Thread id : 24448------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.0423§Á |            0.0000§Á |          296.4000§Á |          58560000 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.0970§Á |            0.0000§Á |            2.1000§Á |            117120 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.2180§Á |            0.1000§Á |           22.7000§Á |            117120 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.2115§Á |            0.1000§Á |           25.3000§Á |            117120 |
             LF_Free |            0.0825§Á |            0.0000§Á |            9.9000§Á |            117120 |
