-------------------------------------Thread id : 24516------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.0488§Á |            0.0000§Á |          270.0000§Á |          41235431 |
             LF_Free |            0.0836§Á |            0.0000§Á |           12.8000§Á |             82472 |
            LF_Alloc |            0.1222§Á |            0.0000§Á |           10.4000§Á |             82472 |
-------------------------------------Thread id : 2820------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0667§Á |            0.0000§Á |          115.2000§Á |          41235000 |
            LF_Alloc |            0.1055§Á |            0.0000§Á |           11.8000§Á |             82470 |
             LF_Free |            0.0983§Á |            0.0000§Á |           12.3000§Á |             82470 |
