-------------------------------------Thread id : 25196------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0436§Á |            0.0000§Á |          102.6000§Á |          58416883 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.2221§Á |            0.1000§Á |           30.4000§Á |            116860 |
            LF_Alloc |            0.1032§Á |            0.0000§Á |           10.1000§Á |            116860 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.2130§Á |            0.1000§Á |           33.8000§Á |            116860 |
             LF_Free |            0.0812§Á |            0.0000§Á |           33.6000§Á |            116860 |
-------------------------------------Thread id : 18308------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.0406§Á |            0.0000§Á |          271.1000§Á |          58429304 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.0945§Á |            0.0000§Á |            5.9000§Á |            116859 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.2090§Á |            0.1000§Á |            7.4000§Á |            116859 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.2103§Á |            0.1000§Á |           63.0000§Á |            116859 |
             LF_Free |            0.0810§Á |            0.0000§Á |            1.5000§Á |            116859 |
