-------------------------------------Thread id : 12676------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.0494§Á |            0.0000§Á |         1812.4000§Á |          49642004 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.1148§Á |            0.0000§Á |           18.0000§Á |             99286 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.2659§Á |            0.1000§Á |           44.5000§Á |             99286 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.2621§Á |            0.1000§Á |           26.9000§Á |             99286 |
             LF_Free |            0.1012§Á |            0.0000§Á |           11.5000§Á |             99286 |
-------------------------------------Thread id : 13040------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0511§Á |            0.0000§Á |         2213.7000§Á |          49641890 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.2516§Á |            0.1000§Á |           23.8000§Á |             99283 |
            LF_Alloc |            0.1131§Á |            0.0000§Á |           23.5000§Á |             99283 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.2656§Á |            0.1000§Á |           38.9000§Á |             99284 |
             LF_Free |            0.1016§Á |            0.0000§Á |           37.7000§Á |             99284 |
