-------------------------------------Thread id : 25260------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.0454§Á |            0.0000§Á |          264.7000§Á |          54355000 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.1042§Á |            0.0000§Á |           18.7000§Á |            108710 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.2370§Á |            0.1000§Á |           19.6000§Á |            108710 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.2326§Á |            0.1000§Á |           29.2000§Á |            108710 |
             LF_Free |            0.0897§Á |            0.0000§Á |            9.3000§Á |            108710 |
-------------------------------------Thread id : 22844------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0465§Á |            0.0000§Á |          248.4000§Á |          54358946 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.2299§Á |            0.1000§Á |           20.2000§Á |            108718 |
            LF_Alloc |            0.1072§Á |            0.0000§Á |           19.9000§Á |            108719 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.2323§Á |            0.1000§Á |           25.9000§Á |            108718 |
             LF_Free |            0.0858§Á |            0.0000§Á |            5.5000§Á |            108718 |
