-------------------------------------Thread id : 20036------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.0557§Á |            0.0000§Á |          211.9000§Á |          44043177 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.1383§Á |            0.0000§Á |           14.7000§Á |             88109 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.3084§Á |            0.1000§Á |           20.3000§Á |             88109 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.2961§Á |            0.1000§Á |           78.3000§Á |             88109 |
             LF_Free |            0.1112§Á |            0.0000§Á |           10.5000§Á |             88109 |
-------------------------------------Thread id : 14656------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0563§Á |            0.0000§Á |          272.6000§Á |          44050665 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.2885§Á |            0.1000§Á |           37.3000§Á |             88102 |
            LF_Alloc |            0.1306§Á |            0.0000§Á |           36.9000§Á |             88102 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.2866§Á |            0.1000§Á |           51.5000§Á |             88101 |
             LF_Free |            0.1094§Á |            0.0000§Á |           22.5000§Á |             88101 |
