-------------------------------------Thread id : 9968------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1182§Á |            0.0000§Á |          105.0000§Á |            320501 |
            LF_Alloc |            0.1809§Á |            0.0000§Á |            3.2000§Á |               642 |
             LF_Free |            0.1254§Á |            0.0000§Á |            1.0000§Á |               641 |
-------------------------------------Thread id : 9588------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.1260§Á |            0.0000§Á |           42.8000§Á |            336173 |
            LF_Alloc |            0.1718§Á |            0.0000§Á |            2.5000§Á |               673 |
             LF_Free |            0.1366§Á |            0.0000§Á |            0.4000§Á |               671 |
-------------------------------------Thread id : 22248------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1238§Á |            0.0000§Á |           62.6000§Á |            314997 |
            LF_Alloc |            0.1831§Á |            0.0000§Á |            2.2000§Á |               630 |
             LF_Free |            0.1241§Á |            0.0000§Á |            0.4000§Á |               629 |
-------------------------------------Thread id : 8704------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.1266§Á |            0.0000§Á |           40.2000§Á |            336296 |
            LF_Alloc |            0.1587§Á |            0.0000§Á |            0.9000§Á |               673 |
             LF_Free |            0.1320§Á |            0.1000§Á |            0.2000§Á |               671 |
-------------------------------------Thread id : 13200------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            TLS_Free |            0.1310§Á |            0.0000§Á |           59.0000§Á |            327530 |
            LF_Alloc |            0.1693§Á |            0.1000§Á |            0.5000§Á |               656 |
             LF_Free |            0.1321§Á |            0.1000§Á |            0.4000§Á |               654 |
-------------------------------------Thread id : 9708------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1065§Á |            0.0000§Á |          117.4000§Á |            364501 |
            LF_Alloc |            0.1688§Á |            0.0000§Á |            2.3000§Á |               730 |
             LF_Free |            0.1161§Á |            0.0000§Á |            0.8000§Á |               729 |
